<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            color: black;
        }
        h1{
            font-family: 'Caveat', sans-serif;
            color: blueviolet;
            font-size: 3em;
            font-weight: 900;
        }
        h2{
            font-family: 'Merriweather', sans-serif;
            font-weight: 900;
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Título</h1>  
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, doloremque. Similique eum temporibus pariatur, qui doloremque aliquid veritatis ipsa, impedit quasi rem labore! Dolorum aspernatur eligendi libero. Minus, dolor nulla?</p> 
    <h2>Outro título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil error cupiditate porro eum impedit quidem, nisi esse sapiente omnis provident architecto nam quasi explicabo aspernatur placeat corrupti vel? Asperiores, necessitatibus?</p>
</body>
</html>