<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Externas</title>
    <style>
        @font-face {
            font-family: 'variado';
            src: url('fonts/Quirky\ Stitch.ttf') format('truetype');
        }
        @font-face {
            font-family:'natal';
            src: url('fonts/Winter\ Bells.ttf') format('truetype');
        }
        h1{
            font-family: 'natal',Arial, Helvetica, sans-serif;
            font-size: 6em;
            font-weight: 200;
            
        }
        p{
            font-family:'variado';
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus iste vitae quod? Voluptates ullam temporibus ea, libero iusto dolores necessitatibus, suscipit magnam magni consequatur, quam labore beatae. Dolores, error officia?</p>
</body>
</html>