<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: darkgray;
            width: 220px;
            height: 220px;
            
            border-width: 15px;
            border-style: solid;
            border-color: aqua;

            border: 15px solid aqua;
            
            padding: 10px 10px 10px 10px;

            margin: 50px 10px 50px 10px;

            outline: 15px dotted black
            
        }
        a{
            background-color: greenyellow;

            border-width: 5px;
            border-style: dotted;
            border-color: red;
            
            
            padding: 2px;
            

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a> vamos ver como tudo isso funciona.</p>
</body>
</html>